# unwindapp

./: com.depression.relief.depressionrelief.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/depression/relief/depressionissues/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/depression/relief/depressionissues/: MainActivity.java
app/src/main/java/com/depression/relief/depressionissues/activities/: AffermationTinderActivity.java  BillGeneratedActivity.java  BreathMotionShowActivity.java  BrethingExerciseActvity.java  ChantCounterActivity.java  ChantShlokActivity.java  EventsDetailsUserShowActivity.java  GamesListActivity.java  JournalActivity.java  MeditationItemPlayActivity.java  MeditationOfEachActivity.java  MeditationOfQuickEachActivity.java  MusicActivity.java  MusicListActivity.java  MusicPlayActivity.java  NewJournalEntryBottomSheet.java  NotificationActivity.java
app/src/main/java/com/depression/relief/depressionissues/adapters/: AffermationDeckAdapter.java  CategoryAdapter.java  CommentDataShowAdapter.java  CommunityPagerAdapter.java  JournalAdapter.java  MeditationEachUserShowAdapter.java  MusicListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/depression/relief/depressionissues/admin/: AdminActivity.java  AssessmentAdminActivity.java  EventDataAddActivity.java  EventFullInfoActivity.java  EventManagementActivity.java  MeditationDataAddActivity.java  MeditationManageAdminActivity.java  ShowDataActivity.java  UserManagementActivity.java
app/src/main/java/com/depression/relief/depressionissues/admin/doctor/: DoctorAddActivity.java  DoctorModel.java
app/src/main/java/com/depression/relief/depressionissues/admin/event/: EventAdapter.java  EventData.java  EventUserShowAdapter.java
app/src/main/java/com/depression/relief/depressionissues/admin/meditation/: Meditation.java  MeditationAdapter.java  (+3 more)
app/src/main/java/com/depression/relief/depressionissues/ai/: ChatAdapter.java  ChatGPTApi.java  ChatbotActivity.java  Message.java
app/src/main/java/com/depression/relief/depressionissues/authentication/: ForgotpasswordActivity.java  LoginActivity.java  OtpActivity.java  ResetPasswordActivity.java  SignupActivity.java  UserModel.java
app/src/main/java/com/depression/relief/depressionissues/fragments/: ChartDataFragment.java  CollectionFragment.java  CommunityFragment.java  ExploreFragment.java  HomeFragment.java  JournalFragment.java  MeditationFragment.java  ProfileFragment.java  ProgressFragment.java  RelationshipCommentFragment.java  TrendingCommentFragment.java
app/src/main/java/com/depression/relief/depressionissues/launch/: ChooseProfessionActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/depression/relief/depressionissues/models/: AffermationDataModel.java  Category.java  Comment_mdl.java  JournalEntry.java  MusicData.java
app/src/main/java/com/depression/relief/depressionissues/moodtracker/: MoodCheckActivity.java  MoodReportActivity.java
app/src/main/java/com/depression/relief/depressionissues/music/: MusicExploreActivity.java
app/src/main/java/com/depression/relief/depressionissues/specialist/: DoctorAddProfileDataActivity.java  DoctorAddProfileExtraInfoActivity.java  DoctorAuthActivity.java  DoctorHomeActivity.java
app/src/main/res/drawable/: bg_comment.xml  bg_message_received.xml  bg_message_sent.xml  bg_weekday.xml  bottom_nav_selected_color.xml  bubble_bot.xml  bubble_user.xml  circle.xml  linear_blur_back.xml  linear_rounded_blur.xml  ripplerectbg.xml  ripplerectbg2.xml  ripplerectbg3.xml  rounbg_yellowripple.xml  round_bg_menu.xml  round_gray.xml  roundbg.xml  roundbg_button.xml  roundbg_journalshow.xml  roundbg_pista.xml  roundbg_red.xml  roundbg_square.xml  roundbutton.xml  roundedittext.xml  roundedsendmsg.xml  tab_background.xml
app/src/main/res/drawable-v24/: add_more_icon.xml  back_arrow_1.xml  banjo.xml  bhediya.xml  billy.xml  birdee.xml  blue_sound_mixable.xml  bt_free_dld.xml  chimes_taps.xml  circle_green_shape.xml  circular_seek_drawable.xml  closexer.xml  crack.xml  crickit.xml  crown.xml  customized_timer.xml  double_crack.xml  double_pause.xml  doubleline_true.xml  down_arrow1.xml  fillwhitecross.xml  ghuvad.xml  green_battery.xml  green_selected.xml  green_unselected.xml  item_back_sound_1.xml  khidki.xml  krishna.xml  large_seekbar_bg.xml  leafes.xml  light_rain.xml  lotus.xml  main_background.xml  mandook.xml  minute_timer.xml  minute_timer_3.xml  mix_deletion_bg.xml  mixer1.xml  mixer2.xml  most_rain.xml  (+28 more)
app/src/main/res/layout/: activity_admin.xml  activity_affermation_tinder.xml  activity_assessment_admin.xml  activity_bill_generated.xml  activity_breath_motion_show.xml  activity_brething_exercise_actvity.xml  activity_chant_counter.xml  activity_chant_shlok.xml  activity_chatbot.xml  activity_choose_profession.xml  activity_doctor_add.xml  activity_doctor_add_profile_data.xml  activity_doctor_add_profile_extra_info.xml  activity_doctor_auth.xml  activity_doctor_home.xml  activity_event_data_add.xml  activity_event_full_info.xml  activity_event_management.xml  activity_events_details_user_show.xml  activity_forgotpassword.xml  activity_games_list.xml  activity_journal.xml  activity_login.xml  activity_main.xml  activity_manage_quick_medi_admin.xml  activity_meditation_category_choose.xml  activity_meditation_data_add.xml  activity_meditation_item_play.xml  activity_meditation_manage_admin.xml  activity_meditation_of_each.xml  activity_meditation_of_quick_each.xml  activity_mood_check.xml  activity_mood_report.xml  activity_music.xml  activity_music_list.xml  activity_music_play.xml  activity_musicexplore.xml  activity_notification.xml  activity_otp.xml  activity_quick_meditation_data_add.xml  (+59 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/depression/relief/depressionissues/: ExampleUnitTest.java
(+65 files in other folders)
