plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.depression.relief.depressionrelief"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // for email sending
    packagingOptions{
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'androidx.constraintlayout:constraintlayout-core:1.0.4'
    implementation 'androidx.work:work-runtime:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //sdp adn ssp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'


    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.firebase:firebase-firestore:24.10.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'

    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.android.gms:play-services-tasks:18.0.2'

    //country code picker
    implementation 'com.hbb20:ccp:2.5.3'

    //dots indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'
    //chatgpt
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.google.code.gson:gson:2.9.0'

//picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //lottie animation
    implementation "com.airbnb.android:lottie:3.4.0"

    //swipe refreshlayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //animation
    implementation 'com.github.AtifSayings:Animatoo:1.0.1'

    //sliding root nav
    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'
    //slim adapter
    implementation 'net.idik:slimadapter:2.1.2'
    //drawee view
    implementation 'com.facebook.fresco:fresco:2.6.0'
//numberplate
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'

    //indicatorview
    implementation 'com.github.Kshitij-Jain:IndicatorView:1.25'
    //percent layout
    implementation 'androidx.percentlayout:percentlayout:1.0.0-alpha1'


    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    //tinder koloda
    implementation 'com.github.Yalantis:Koloda-Android:v0.0.2-alpha'
    //razorpay
    implementation 'com.razorpay:checkout:1.6.4'
    //qr code generator
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.17.1'

    //email dependency
    implementation 'com.sun.mail:android-mail:1.6.6'
    implementation 'com.sun.mail:android-activation:1.6.7'

    implementation 'com.github.ZEGOCLOUD:zego_uikit_prebuilt_video_conference_android:+'    // Add this line in your module-level build.gradle file's dependencies, usually named [app].

}