<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/hometab"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/exploretab"
        android:icon="@drawable/ic_explore"
        android:title="Explore" />
    <item
        android:id="@+id/meditationtab"
        android:icon="@drawable/ic_seminartab"
        android:title="Meditation" />
    <item
        android:id="@+id/communitytab"
        android:icon="@drawable/ic_community"
        android:title="Community" />
    <item
        android:id="@+id/profiletab"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />

</menu>