<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".admin.doctor.DoctorAddActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp" />

    <EditText
        android:id="@+id/edtDoctorEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        android:hint="Enter email address of doctor!..."
        android:textColor="@color/textcolor"
        android:textColorHint="@color/textcolorhint" />


    <EditText
        android:id="@+id/edtDoctorId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:fontFamily="@font/poppins_regular"
        android:hint="Enter Specific doctor ID..."
        android:textColor="@color/textcolor"
        android:textColorHint="@color/textcolorhint" />


    <EditText
        android:id="@+id/edtDoctorPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:fontFamily="@font/poppins_regular"
        android:hint="Enter doctor password..."
        android:textColor="@color/textcolor"
        android:textColorHint="@color/textcolorhint" />

    <Button
        android:id="@+id/btnSaveDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="@dimen/_5sdp"
        android:text="Save Doctor" />
</LinearLayout>