<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".specialist.DoctorHomeActivity">


    <FrameLayout
        android:id="@+id/doctor_frameview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/doc_bottomnav" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/doc_bottomnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:itemIconSize="@dimen/_15sdp"
        app:itemIconTint="@drawable/bottom_nav_selected_color"
        app:itemTextColor="@drawable/bottom_nav_selected_color"
        app:menu="@menu/bottom_doctor_menu" />
</RelativeLayout>