<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".admin.EventDataAddActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_back2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/josefin_regular"
            android:text="@string/event_management"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/_20ssp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/roundbg"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/event_img"
                    android:layout_width="@dimen/_258sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_8sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_select_image" />

                <EditText
                    android:id="@+id/event_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Input Event Title"
                    android:inputType="text"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/gray_50"
                    android:textSize="@dimen/_13ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_38sdp"
                        android:layout_height="@dimen/_38sdp"
                        android:src="@drawable/ic_event_date_logo" />

                    <EditText
                        android:id="@+id/event_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Input Event Date"
                        android:inputType="date"
                        android:textColor="@color/textcolor"
                        android:textColorHint="@color/gray_50"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_38sdp"
                        android:layout_height="@dimen/_38sdp"
                        android:src="@drawable/ic_event_time_logo" />

                    <EditText
                        android:id="@+id/event_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Input Event Time"
                        android:inputType="time"
                        android:textColor="@color/textcolor"
                        android:textColorHint="@color/gray_50"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_38sdp"
                        android:layout_height="@dimen/_38sdp"
                        android:src="@drawable/ic_event_location_logo" />

                    <EditText
                        android:id="@+id/event_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Input Event Location"
                        android:inputType="text"
                        android:textColor="@color/textcolor"
                        android:textColorHint="@color/gray_50"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_38sdp"
                        android:layout_height="@dimen/_38sdp"
                        android:src="@drawable/ic_event_price_logo" />

                    <EditText
                        android:id="@+id/event_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Input Event Price"
                        android:inputType="numberDecimal"
                        android:textColor="@color/textcolor"
                        android:textColorHint="@color/gray_50"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_38sdp"
                        android:layout_height="@dimen/_38sdp"
                        android:src="@drawable/ic_event_limit_logo" />

                    <EditText
                        android:id="@+id/event_limit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Input Event Limit"
                        android:inputType="number"
                        android:textColor="@color/textcolor"
                        android:textColorHint="@color/gray_50"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_38sdp"
                        android:layout_height="@dimen/_38sdp"
                        android:src="@drawable/ic_event_description_logo" />

                    <EditText
                        android:id="@+id/event_description"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:background="@drawable/ripplerectbg2"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="start"
                        android:hint="Type Something here..."
                        android:inputType="text"
                        android:padding="@dimen/_5sdp"
                        android:textAlignment="gravity"
                        android:textColor="@color/textcolor"
                        android:textColorHint="@color/gray_50"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/btn_AddEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/btn_add_event" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>