<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splash_bg"
    android:orientation="vertical"
    tools:context=".specialist.DoctorAddProfileDataActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp" />

    <ImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/logo_unwind" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/josefin_regular"
        android:gravity="center"
        android:text="Add Your Details"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/_16ssp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_15sdp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_doctor"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_110sdp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="Pick Image"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_doctor_image_add" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_3sdp"
                android:background="@drawable/ripplerectbg3"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/user_img" />

                <EditText
                    android:id="@+id/edtDoctorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:backgroundTint="@color/transparent"
                    android:fontFamily="@font/josefin_regular"
                    android:gravity="center_vertical"
                    android:hint="Enter your name"
                    android:inputType="text"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/black_50" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_3sdp"
                android:background="@drawable/ripplerectbg3"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/user_img" />

                <EditText
                    android:id="@+id/edtHospitalName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:backgroundTint="@color/transparent"
                    android:fontFamily="@font/josefin_regular"
                    android:gravity="center_vertical"
                    android:hint="Enter Hospital/clinic name"
                    android:inputType="text"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/black_50" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/ripplerectbg3"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/ic_pincode_img" />

                <EditText
                    android:id="@+id/edtPincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:backgroundTint="@color/transparent"
                    android:fontFamily="@font/josefin_regular"
                    android:gravity="center_vertical"
                    android:hint="Enter Pincode"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/black_50" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/ripplerectbg3"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/ic_location_icon" />

                <EditText
                    android:id="@+id/edtshopename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:backgroundTint="@color/transparent"
                    android:fontFamily="@font/josefin_regular"
                    android:gravity="center_vertical"
                    android:hint="Enter Shope Name"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/black_50" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/ripplerectbg3"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/ic_are_location" />

                <EditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:backgroundTint="@color/transparent"
                    android:fontFamily="@font/josefin_regular"
                    android:gravity="center_vertical"
                    android:hint="Enter Area Name"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/black_50" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp" />

            <Button
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/textcolorhint"
                android:elevation="@dimen/_10sdp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                android:shadowColor="@color/black"
                android:text="Continue" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>