<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg"
    android:orientation="vertical"
    tools:context=".authentication.ResetPasswordActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata_regular"
        android:gravity="center_horizontal"
        android:text="Reset password!"
        android:textColor="@color/black"
        android:textSize="@dimen/_25ssp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/alata_regular"
        android:gravity="center_horizontal"
        android:text="Enter here otp that you recieved in your Email"
        android:textColor="#C9393939"
        android:textSize="@dimen/_15ssp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/roundbg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/user_img" />

                        <EditText
                            android:id="@+id/editTextEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@null"
                            android:fontFamily="@font/alata_regular"
                            android:hint="Enter Email"
                            android:inputType="number"
                            android:textColor="@color/black_100"
                            android:textColorHint="@color/black_50" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/roundbg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/password_img" />

                        <EditText
                            android:id="@+id/editresetpass"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@null"
                            android:fontFamily="@font/alata_regular"
                            android:hint="Enter new password"
                            android:inputType="textPassword"
                            android:textColor="@color/black_100"
                            android:textColorHint="@color/black_50" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp" />

                <ImageView
                    android:id="@+id/resetbutton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/_25sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/resetpass_btn" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>