<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_50"
    tools:context=".activities.BillGeneratedActivity">


    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_back3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/josefin_regular"
            android:text="@string/ticket_details"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/_20ssp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/ic_ticket_bg"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_260sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/img_event"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/png_spring_rain" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/rubikregular"
                android:gravity="center_horizontal"
                android:text="Art Therapy Workshops"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/_20ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:src="@drawable/ic_event_date_logo" />

                <TextView
                    android:id="@+id/tvEventDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_3sdp"
                    android:fontFamily="@font/rubikregular"
                    android:text="14 December, 2021"
                    android:textColor="@color/black_100" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginHorizontal="@dimen/_3sdp"
                    android:src="@drawable/ic_event_time_logo" />

                <TextView
                    android:id="@+id/tvEventTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/rubikregular"
                    android:text="Tuesday, 4:00PM - 9:00PM"
                    android:textColor="@color/black_100" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:src="@drawable/ic_event_location_logo" />

                <TextView
                    android:id="@+id/tvEventLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/rubikregular"
                    android:text="36 Guild Street London, UK "
                    android:textColor="@color/black_100" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/roundbg_pista"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:text="Scan this QR code or show this ticket at concert"
                        android:textAlignment="gravity"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tvUserId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/lato_regular"
                        android:text="Ticket ID"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageViewQrCode"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/rainback" />

            </LinearLayout>

            <ImageView
                android:id="@+id/btnDownloadBill"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:scaleType="fitCenter"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_download_ticket_btn" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="User Name"
                android:textColor="@color/black"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvUserMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvUserName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="User Mobile"
                android:textColor="@color/black"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tvEventPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Event Price"
                android:textColor="@color/black"
                android:visibility="gone" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
