<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_70sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:background="@drawable/roundbg"
        android:orientation="horizontal"
        android:elevation="@dimen/_5sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:weightSum="2">

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_3sdp"
            android:layout_weight="0.2"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_question_logo" />

        <TextView
            android:id="@+id/textViewQuestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_3sdp"
            android:layout_weight="1.6"
            android:fontFamily="@font/poppins_regular"
            android:gravity="start"
            android:text="How would you rate your overall energy levels?"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <ImageView
            android:id="@+id/buttonDelete"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_3sdp"
            android:layout_weight="0.2"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_trash" />

    </LinearLayout>


    <TextView
        android:id="@+id/textViewOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Options"
        android:textColor="@color/black"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

</LinearLayout>
