<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/textcolorhint"
    android:textSize="@dimen/_13ssp"
    android:gravity="center_horizontal"
    android:text="hkhkh kuyuk yk"
    android:fontFamily="@font/poppins_regular"/>
